{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"DATA SOURCE=localhost\\MSSQLSERVER;DATABASE=reporteador;UID=sa;PWD=Password123."
  }
}
